<?php
// This template allows translation tools such as POEDIT to detect automatically the metadata labels to translate
echo _('Contract Name');
echo _('Objective');
echo _('Participating share');
echo _('Contracting Parties');
echo _('Concession/License name');
echo _('Disclosure Mode');
echo _('LandMatrix deal No.');
echo _('Document reference no.');
echo _('Amendment to agreement');
echo _('Short notes of change');
echo _('Signature date');
echo _('Related documents');
echo _('Links to source');
echo _('Granted area');
echo _('Contract term');
echo _('Payment for concession fees ($/hectare)');
echo _('Guaranty deposit for contract implementation ($/hectare)');
echo _('Land use planning (hectare)');
echo _('Party\'s obligation in the implementation of the project');
echo _('Job creation summary');
echo _('Number of created jobs');
echo _('Training summary');
echo _('Fund allocation for training');
echo _('Environmental protection');
echo _('Socio-cultural protection');
echo _('Fiscal duties summary');
echo _('Total amount of fiscal duties');
echo _('Environmental impact assessment (EIA)');
echo _('Total amount of fiscal duties');
echo _('Environmental fund summary');
echo _('Total amount of environmental funds');
echo _('Suspension and/or revocation or termination');
echo _('Related documents');
echo _('Province(s)');
echo _('Yes');
echo _('No');
echo _('Unclear copyright');
echo _('To be determined');
echo _('Keywords');
echo _('Date modified');
echo _('Main title');
echo _('eg. my-dataset');
echo _('Abstract or summary of book or article');
echo _('The geographic area that the dataset is relevant to (i.e. Cambodia, Laos).');
echo _('e.g. economy, mental health, government');
echo _('Comma separated values with following format: company1, %\ncompany2, %\ncompany3, %');
echo _('The jurisdictional agency responsible for the enforcing and implementing the (law) legal document.');
echo _('The concession or license name, is meant for the name of the license area or block which is covered by the contract.');
echo _('Unknown default if not listed on the document.');
echo _('Look up land matrix number.');
echo _('A few sentences describing legal considerations for people who access the website and/or use its contents.');
echo _('Version of publication');
echo _('Language(s) of the dataset, including resources within dataset.');
echo _('Date a new version or update of the dataset was created.');
echo _('Date a new version or update of the dataset was uploaded.');
echo _('Date a new version or update of the dataset was uploaded.');
echo _('The province(s) this dataset relates to');
echo _('Information about how up-to-date the metadata is and who is responsible for maintaining it.');
echo _('Date a new version or update of the dataset was uploaded.');
echo _('Only if the document is an amendent or annex');
echo _('Official URLs where the document is made available.');
echo _('Contact information for the individual or organization that is responsible for or most knowledgeable about the dataset. This could be the author of a report, the contact information for the relevant department of an organization that produced a report, or the data analyst, mapper or researcher that produced a dataset or report.');
echo _('in hectares');
echo _('Period of time, please specify unit below.');
echo _('Comma separated values with following format: Year 1, $5\nYear 2, $7\nYear 3, $9');
echo _('in USD');
echo _('Comma separated values with following format: Year 1, 1000\nYear 2, 2000\nYear 3, 3000');
echo _('Short summary of the general obligations for the private company');
echo _('Obligations of the private company in recruiting local people for work, instead of foreigners.');
echo _('Figures can be mentioned occasionally');
echo _('Obligations of the private company in recruting local people for work, instead of foreigners. If there is no technical staff from the local people, they shall be guided by foreigner technical staff; or financial resource allocation shall be planed and implemented.');
echo _('in USD/year');
echo _('The private company has obligations to mitigate the environmental impact of its project implementation to the maximum. Any logging activities are banned. Recommendations from the relevant authorities shall be condisered thoughtly.');
echo _('Obligations of the private companies in the relocation and restoration of the people livelihood, and no harmful activities to the people\'s livelihood and culture. Eg, the company is taking care on the livehood of the workers and their familities: residence, hopital, schools (ELCs). The compay shall not make any harms to the heritage sites, and spiritual areas (mining).');
echo _('The private company has obligations to pay tax to the state. In general, there is no figure.');
echo _('Company\'s obligations to comply with planning for mining feasibility and restoration planning (of the nature, especially land in the area). In some case, if it is mentioned, EIA with a particular date may be left here.');
echo _('Activities of the area and nature/environment preservation and restoration, and how funding is managed and spent.');
echo _('Suspension and/or revocation of the mining licenses when certain conditions are met. Termination of the contract (ELCs) may take place on a part of or the entire project upon the agreement of the party or the sole previledge of the state.');
echo _('Link to Profile map ID for map or concession coordinates. eg. https://opendevelopmentcambodia.net/profiles/economic-land-concessions/?feature_id=elc_gdc_10');
echo _('e.g Tong_Min_Group_Engineering__21.06.2011.pdf');
echo _('eg. January 2011 Gold Prices');
echo _('Some useful notes about the data');
echo _('Language(s) of the resource.');
?>
